# Root Production Environment
# Used by Docker Compose for production

# Database
# Replace with your production database credentials
DB_HOST=your-production-db-host
DB_PORT=5432
DB_USER=vederi_prod_user
DB_PASS=CHANGE_ME_PRODUCTION_PASSWORD
DB_NAME=vederi_prod

# Kafka
# Replace with your production Kafka broker
KAFKA_BROKER=your-production-kafka:9092

# Logging
LOG_LEVEL=error,warn

# Superadmin
SUPERADMIN_USER=superadmin
SUPERADMIN_API_KEY=CHANGE_ME_SUPERADMIN_KEY

# API Service
PORT=3000

# Environment
NODE_ENV=production
