# Backend API Service - Production Environment

# Server
NODE_ENV=production
PORT=3000

# Database (PostgreSQL)
# Replace with your production database credentials
DB_HOST=your-production-db-host
DB_PORT=5432
DB_USER=vederi_api_user
DB_PASS=CHANGE_ME_PRODUCTION_PASSWORD
DB_NAME=vederi_prod

# Kafka
# Replace with your production Kafka broker
KAFKA_BROKER=your-production-kafka:9092

# Redis
# Replace with your production Redis host
REDIS_HOST=your-production-redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_PRODUCTION_PASSWORD

# Rate Limiting
RATE_LIMIT_MAX=10000
RATE_LIMIT_WINDOW_MS=1000

# Logging
LOG_LEVEL=info
