# Backend API Service - Production Environment

# Server
NODE_ENV=production
PORT=3000

# Database (PostgreSQL)
# Replace with your production database credentials
DB_HOST=your-production-db-host
DB_PORT=5432
DB_USER=vederi_api_user
DB_PASS=CHANGE_ME_PRODUCTION_PASSWORD
DB_NAME=vederi_prod

# Kafka
# Replace with your production Kafka broker
KAFKA_BROKER=your-production-kafka:9092

# Alert Event Processing
# Polling interval in milliseconds for publishing unpublished alert events to Kafka
# Default: 1000ms (1 second)
ALERT_EVENT_POLLING_INTERVAL_MS=1000

# Redis
# Replace with your production Redis host
REDIS_HOST=your-production-redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_PRODUCTION_PASSWORD

# Rate Limiting
RATE_LIMIT_MAX=10000
RATE_LIMIT_WINDOW_MS=1000

# Auth
JWT_SECRET=CHANGE_ME_PRODUCTION_SECRET
JWT_EXPIRES_IN=1h
JWT_ISSUER=vederi-alert-flow
JWT_AUDIENCE=vederi-alert-flow-clients

# Logging
LOG_LEVEL=log,error,warn

# Superadmin
SUPERADMIN_USER=superadmin
SUPERADMIN_API_KEY=CHANGE_ME_SUPERADMIN_KEY
