# Backend Persistence Service - Production Environment

# Environment
NODE_ENV=production

# Database (PostgreSQL)
# Replace with your production database credentials
DB_HOST=your-production-db-host
DB_PORT=5432
DB_USER=vederi_persistence_user
DB_PASS=CHANGE_ME_PRODUCTION_PASSWORD
DB_NAME=vederi_prod

# Kafka
# Replace with your production Kafka broker
KAFKA_BROKER=your-production-kafka:9092

# Consumer Configuration
KAFKA_CONSUMER_GROUP=alert-events-persistence-group
KAFKA_CLIENT_ID=vederi-alert-flow-persistence
KAFKA_TOPIC=alert-events

# Logging
LOG_LEVEL=info
